[ar:The Chainsmokers]
[al:The One]
[ti:The One]
[by:hondoes & 符卡]

[00:19.730]You [00:20.000]know[00:20.750], [00:21.020]I'm [00:21.260]sorry[00:21.860]
[00:19.730]我想你现在明晓了 我的歉意[00:22.130]
[00:21.920]I [00:22.220]won't [00:22.460]make [00:22.850]it [00:22.940]to [00:23.360]your [00:23.630]party[00:24.230]
[00:21.920]我不会再出现在你的派对之上[00:24.430]
[00:24.230]Got [00:24.590]caught [00:24.980]up [00:25.220]in [00:25.310]my [00:25.850]own [00:26.030]selfishness[00:26.900]
[00:24.230]在我在自我任性里痛苦挣扎时[00:27.030]
[00:26.900]It [00:27.020]won't [00:27.290]let [00:27.530]me [00:27.740]be [00:28.310]a [00:28.400]part [00:28.790]of [00:28.970]this[00:29.300]
[00:26.900]它不会让我就此沉沦为忧郁的囚徒[00:29.480]
[00:29.300]And [00:29.480]I [00:29.690]know [00:30.560]I've [00:30.800]started[00:31.640]
[00:29.300]我知道我早开始[00:31.770]
[00:32.060]Drifting [00:32.630]off [00:32.900]every [00:33.200]second[00:33.830]
[00:32.060]漫无目的虚度每一秒光阴[00:34.100]
[00:33.830]I [00:34.160]can't [00:34.490]wait [00:34.790]to [00:34.940]leave [00:35.480]as [00:35.660]soon [00:36.080]as [00:36.620]you [00:36.830]arrive[00:37.250]
[00:33.830]刚刚到达就想着离开[00:36.650]
[00:37.250]I [00:37.340]count [00:37.820]the [00:37.970]seconds[00:38.960]
[00:37.250]我数着每分每秒[00:39.470]
[00:39.230]Down [00:40.010]and [00:40.520]down [00:41.180]we [00:41.390]go[00:42.560]
[00:39.230]我们不断坠落深渊[00:43.340]
[00:43.340]We'll [00:43.730]torch [00:44.660]this [00:45.170]place [00:45.920]we [00:46.190]know[00:47.690]
[00:43.340]将我们所有曾去往之处付之一炬[00:48.270]
[00:47.930]Before [00:48.530]one [00:49.310]of [00:49.610]us [00:50.060]takes [00:50.750]a [00:50.870]chance[00:52.010]
[00:47.930]在我们之间任何一个做出退步之前[00:50.980]
[00:52.010]And [00:52.220]breaks [00:52.820]this[00:53.480], [00:53.480]I [00:54.110]won't [00:54.650]be [00:55.520]the [00:55.760]one[00:56.990]
[00:52.010]我们情愫已断  我不会是你那个命中唯一[00:58.140]
[00:57.740]No[00:58.310], [00:58.310]I [00:59.000]won't [00:59.510]be [01:00.290]the [01:00.530]one[01:01.460]
[00:57.740]我不会是你那个命中唯一[01:03.110]
[01:03.020]I [01:03.320]know [01:04.010]it's [01:04.220]pathetic[01:05.210]
[01:03.020]我知道 这真的让人感伤[01:05.300]
[01:05.210]*[01:05.400]*[01:05.590]*[01:05.780]* [01:05.990]it[01:06.110], [01:06.110]yeah[01:06.560], [01:06.560]I [01:06.770]said [01:07.100]it[01:07.280]
[01:05.210]去他的 是 我这样说[01:07.620]
[01:07.430]Tried [01:07.880]to [01:07.970]tell [01:08.330]it [01:08.450]like [01:08.810]it [01:09.020]is[01:09.710]
[01:07.430]百般尝试 只想还爱情原本的美好[01:10.130]
[01:09.830]There's [01:10.310]a [01:10.400]chance [01:10.850]that [01:11.060]I'll [01:11.420]regret [01:11.960]it[01:12.110], [01:12.110]so[01:12.560]
[01:09.830]悔恨的机会就摆在我的面前 所以[01:12.530]
[01:12.560]Let's [01:12.920]go[01:13.460], [01:13.730]let's [01:14.210]end [01:14.450]this[01:14.810]
[01:12.560]就这样吧 结束这场挣扎的冷战[01:14.970]
[01:14.810]I [01:15.050]delete [01:15.590]before [01:16.340]I [01:16.430]send [01:16.880]it[01:17.180]
[01:14.810]在发出前我删掉了我所有狠话[01:17.200]
[01:17.420]And [01:17.660]we [01:17.870]can [01:18.140]play [01:18.410]pretend[01:19.340]
[01:17.420]这样我们可以继续相爱的假象[01:19.620]
[01:19.400]Like [01:19.850]we [01:20.060]haven't [01:20.540]reached [01:20.870]the [01:20.990]end [01:21.350]yet[01:21.980]
[01:19.400]就像我们从未到达过爱情的终点[01:22.580]
[01:22.490]Down [01:23.210]and [01:23.750]down [01:24.290]we [01:24.590]go[01:25.580]
[01:22.490]我们不断坠落深渊[01:26.500]
[01:26.390]And [01:26.630]we'll [01:26.930]torch [01:27.860]this [01:28.490]place [01:29.150]we [01:29.360]know[01:30.830]
[01:26.390]将我们所有曾去往之处付之一炬[01:31.020]
[01:31.160]Before [01:31.820]one [01:32.510]of [01:32.810]us [01:33.290]takes [01:34.010]a [01:34.100]chance[01:35.210]
[01:31.160]在我们之间任何一个做出退步之前[01:35.540]
[01:35.210]And [01:35.420]breaks [01:36.020]this[01:36.710], [01:36.710]I [01:37.430]won't [01:37.850]be [01:38.660]the [01:38.900]one[01:39.980]
[01:35.210]我们情愫已断  我不会是你那个命中唯一[01:40.840]
[01:41.000]No[01:41.510], [01:41.510]I [01:42.170]won't [01:42.650]be [01:43.460]the [01:43.670]one[01:45.800]
[01:41.000]我不会是你那个命中唯一[02:02.800]
[01:45.800]（[02:02.990]You [02:03.200]know[02:04.190], [02:04.220]I'm [02:04.460]sorry[02:05.030]）[02:09.420]
[02:09.420]（[02:13.820]I'm [02:14.060]sorry[02:14.810]）[02:19.460]
[02:19.460]No[02:19.910], [02:19.910]I [02:20.600]won't [02:21.110]be [02:38.450]the [02:38.540]one[02:38.660]
[02:19.460]我不会是你那个命中唯一[02:39.080]
[02:38.660]No[02:39.170], [02:39.170]I [02:39.800]won't [02:40.340]be [02:40.850]the [02:41.450]one[02:41.870]
[02:38.660]我不会是你那个命中唯一[02:41.870]
